# Everything2MD Configuration

# Custom path for LibreOffice (soffice.exe)
# If not set, the server will try to find it in system PATH or default locations.
# Example for Windows:
# LIBREOFFICE_PATH=C:\Program Files\LibreOffice\program\soffice.exe

# Custom path for Pandoc (pandoc.exe)
# If not set, the server will try to find it in system PATH or default locations.
# Example for Windows:
# PANDOC_PATH=C:\Program Files\Pandoc\pandoc.exe
